MONGODB_URI=mongodb+srv://darshkamble2:PCjzgkXovQgxIOXn@cluster0.rwbusee.mongodb.net/AlumniDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
#JWT_SECRET=yourSuperSecretKey123
jwtPassword=yourSuperSecretKey123
#FRONTENDURI=http://localhost:3000
FRONTENDURI=https://acpcealumni.netlify.app
#––– Brevo SMTP relay credentials –––
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=87c32c001@smtp-brevo.com
SMTP_PASS=Yrs90Z23VgzOUWtw

# Sender address you want in the “from:” line
SENDER_EMAIL=atharvaharane1272004@gmail.com 